call api like that to get info:
http://127.0.0.1:5000/hub/CarState/gear
or
http://127.0.0.1:5000/hub/CarState/kinematics_estimated
or
http://127.0.0.1:5000/hub/CarState
CarState
{
   "gear":0,✅ 
   "handbrake":False,✅ 
   "kinematics_estimated":"<KinematicsState>"{✅ 
      "angular_acceleration":<Vector3r>{ ✅ 
         "x_val":2.677774091353058e-06,✅ 
         "y_val":3.7237202832329785e-07,✅ 
         "z_val":-1.205734845299844e-09✅ 
      },
      "angular_velocity":<Vector3r>{✅ 
         "x_val":-1.1817246559076011e-07,✅ 
         "y_val":-1.292504592242949e-08,✅ 
         "z_val":4.1851029586315036e-11✅ 
      },
      "linear_acceleration":<Vector3r>{✅ 
         "x_val":2.9864031603210606e-07,✅ 
         "y_val":-3.775204277189914e-06,✅ 
         "z_val":-1.2855826980739948e-07✅ 
      },
      "linear_velocity":<Vector3r>{✅ 
         "x_val":4.230285455264493e-09,✅ 
         "y_val":-4.611645749719173e-07,✅ 
         "z_val":6.159990562082385e-08✅ 
      },
      "orientation":"<Quaternionr>"{✅ 
         "w_val":0.993262529373169,✅ 
         "x_val":0.0015985287027433515,✅ 
         "y_val":-0.0002694502763915807,✅ 
         "z_val":-0.11587471514940262✅ 
      },
      "position":<Vector3r>{✅ 
         "x_val":82.34268951416016,✅ 
         "y_val":-229.67469787597656,✅ 
         "z_val":-0.24167323112487793✅ 
      }
   },
   "maxrpm":1.460274745568313e-08,✅ 
   "rpm":20000.0,✅ 
   "speed":0.0,✅ 
   "timestamp":1586444108083211000✅ 
}

GpsData
{ 
   "gnss":{✅
      "eph":0.30000004172325134,✅
      "epv":0.40000003576278687,✅
      "fix_type":3,✅
      "geo_point":{✅
         "altitude":123.2416763305664,✅
         "latitude":47.64219087548877,✅
         "longitude":-122.1465460990662✅
      },
      "time_utc":1586451174947413,✅
      "velocity":{✅
         "x_val":3.4285605465811386e-08,✅
         "y_val":-4.165357267993386e-07,✅
         "z_val":4.8676465524977175e-08✅
      }
   },
   "is_valid":True,✅
   "time_stamp":1586451174947420000✅
}
IMU
{✅
   "angular_velocity":{✅
      "x_val":-0.0005081041599623859,✅
      "y_val":-0.0004379096790216863,✅
      "z_val":-0.0002393961913185194✅
   },
   "linear_acceleration":{✅
      "x_val":-0.007412649691104889,✅
      "y_val":-0.025515791028738022,✅
      "z_val":-9.79927921295166✅
   },
   "orientation":{✅
      "w_val":-0.8298202753067017,✅
      "x_val":-0.0013894514413550496,✅
      "y_val":-0.0008350536809302866,✅
      "z_val":-0.5580284595489502✅
   },
   "time_stamp":1586510124121082000✅
}
Barometer
{✅
   "altitude":123.15780639648438,✅
   "pressure":99853.6171875,✅
   "qnh":1013.25,✅
   "time_stamp":1586510762734913000✅
}

Magnetometer
{✅
   "magnetic_field_body":{✅
      "x_val":0.11620362102985382,✅
      "y_val":-0.2174719125032425,✅
      "z_val":0.3497149646282196✅
   },
   "magnetic_field_covariance":[✅

   ],
   "time_stamp":1586511490030102000✅
}
Distance
{✅
   "distance":39.94074249267578,✅
   "max_distance":40.0,✅
   "min_distance":0.20000000298023224,✅
   "relative_pose":{✅
      "orientation":{✅
         "w_val":1.0,✅
         "x_val":0.0,✅
         "y_val":0.0,✅
         "z_val":0.0✅
      },
      "position":{✅
         "x_val":0.0,✅
         "y_val":0.0,✅
         "z_val":0.0✅
      }
   },
   "time_stamp":1586536193014202000✅ 
}








//all
//images
//colision
//control



setting.json naredi da so vsi senzori not
